# ResearchAndroidVNG

./: README.md  Research (1).docx  Research.docx
Dagger2MockitoJUnitRuleAndroidTest/app/: build.gradle
Dagger2MockitoJUnitRuleAndroidTest/app/src/androidTest/java/com/example/cpu10225/dagger2mockitojunitruleandroidtest/: ExampleInstrumentedTest.java
Dagger2MockitoJUnitRuleAndroidTest/app/src/main/: AndroidManifest.xml
Dagger2MockitoJUnitRuleAndroidTest/app/src/main/java/com/example/cpu10225/dagger2mockitojunitruleandroidtest/: App.java  MainActivity.java  MainService.java  MyComponent.java  MyModule.java
Dagger2MockitoJUnitRuleAndroidTest/app/src/main/res/layout/: activity_main.xml
Dagger2MockitoJUnitRuleAndroidTest/app/src/main/res/values/: strings.xml
Dagger2MockitoJUnitRuleAndroidTest/app/src/test/java/com/example/cpu10225/dagger2mockitojunitruleandroidtest/: ExampleUnitTest.java  MainActivityTest.java  MainServiceDaggerTest.java  MainServiceTest.java  TestComponent.java  TestModule.java
DaggerMVP/app/: build.gradle
DaggerMVP/app/src/androidTest/java/com/example/cpu10225/daggermvp/: ExampleInstrumentedTest.java
DaggerMVP/app/src/main/: AndroidManifest.xml
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/: App.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/adapter/: CommentAdapter.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/data/: AppDataManager.java  Comment.java  DataManager.java  Photo.java  Post.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/data/component/: NetComponent.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/data/db/: AppDbHelper.java  BaseGetData.java  Comment.java  DbHelper.java  DbOpenHelper.java  Photo.java  Post.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/data/module/: AppModule.java  NetModule.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/di/: ActivityComponent.java  ActivityContract.java  ActivityModule.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/di/component/: ActivityComponent.java  ApplicationComponent.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/di/module/: ActivityModule.java  ApplicationModule.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/service/: DataService.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentMvpPresenter.java  CommentMvpView.java  CommentPresenter.java  CommentScreenComponent.java  CommentScreenContract.java  CommentScreenModule.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/ui/main/: AlbumAdapter.java  MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java  PostAdapter.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/ui/photo/: PhotoActivity.java  PhotoAdapter.java  PhotoMvpPresenter.java  PhotoMvpView.java  PhotoPresenter.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/util/: AppConstants.java
DaggerMVP/app/src/main/java/com/example/cpu10225/daggermvp/util/anotation/: ApplicationContext.java  CustomScope.java  DatabaseInfo.java
DaggerMVP/app/src/main/res/layout/: activity_comment.xml  activity_comment_like.xml  activity_main.xml  activity_photo.xml  activity_photo_like.xml  listview_album.xml  listview_comment.xml  listview_photo.xml  listview_post.xml
DaggerMVP/app/src/main/res/menu/: menu_option.xml
DaggerMVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DaggerMVP/app/src/test/java/com/example/cpu10225/daggermvp/: ExampleUnitTest.java  MainPresenterTest.java
KotlinOnAndroid/app/: build.gradle
KotlinOnAndroid/app/src/androidTest/java/com/example/cpu10225/kotlinonandroid/: ExampleInstrumentedTest.kt
KotlinOnAndroid/app/src/main/: AndroidManifest.xml
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/: KedditApp.kt  KotlinApp.kt  MainActivity.kt  MyApp.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/commons/adapter/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/commons/extensions/: Extensions.kt  TimeExt.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/data/: AppDataManager.kt  DataManager.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/data/db/: AppDbHelper.kt  DbHelper.kt  DbOpenHelper.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  Models.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/di/: AppModule.kt  NetworkModule.kt
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/di/component/: ActivityComponent.kt  (+2 more)
KotlinOnAndroid/app/src/main/java/com/example/cpu10225/kotlinonandroid/util/: AppConstants.kt
KotlinOnAndroid/app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_news.xml  news_item.xml
KotlinOnAndroid/app/src/main/res/values/: strings.xml
KotlinOnAndroid/app/src/test/java/com/example/cpu10225/kotlinonandroid/: ExampleUnitTest.kt
(+287 files in other folders)
